<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Store
  ~ Copyright (C) 2018  Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Store (a fork of Yalp Store )is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="about_app">"Aurora jest otwarto-źródłową alternatywą dla Sklepu Google Play, pozwala Ci pobierać aplikacje, znajdywać aktualizacje oraz szukać nowych gier i aplikacji jak w sklepie Google Play."</string>
    <string name="about_telegram">"Telegram"</string>
    <string name="about_xda">"Wątek XDA"</string>
    <string name="account_dummy_email">"anonymous@anonymous"</string>
    <string name="acc_dummy">"Zaloguj anonimowo"</string>
    <string name="acc_dummy_name">"Anonimowy"</string>
    <string name="acc_google">"Zaloguj przez Google"</string>
    <string name="acc_save">"Zapisz konto"</string>
    <string name="action_about">"O programie"</string>
    <string name="action_accounts">"Konta"</string>
    <string name="action_acc_add">"Dodaj konto Google"</string>
    <string name="action_acc_switch">"Kliknij aby zamienić"</string>
    <string name="action_acc_txt">"Konta Aurora"</string>
    <string name="action_categories">"Kategorie"</string>
    <string name="action_get_local_apk">"Wybierz plik apk"</string>
    <string name="action_home">"Start"</string>
    <string name="action_myApps">"Moje Aplikacje"</string>
    <string name="action_ignore">"Ignorowane"</string>
    <string name="action_ignore_ext">"Dodaj do ignorowanych"</string>
    <string name="action_login">"Login"</string>
    <string name="action_logout">"Wyloguj"</string>
    <string name="action_make_normal">"Konwertuj na aplikacje użytkownika"</string>
    <string name="action_make_system">"Konwertuj na aplikacje systemową"</string>
    <string name="action_manual">"Pobierz ręcznie"</string>
    <string name="action_more">"Więcej"</string>
    <string name="action_ok">"Ok"</string>
    <string name="action_or">"LUB"</string>
    <string name="action_refresh">"Odśwież Token"</string>
    <string name="action_remove">"Usuń"</string>
    <string name="action_search_history">"Historia wyszukiwania"</string>
    <string name="action_search_clearHistory">"Wyczyść wszystko"</string>
    <string name="action_search_title">"Szukaj Gry i Aplikacje"</string>
    <string name="action_select">"Wybierz konto aby sie zalogować"</string>
    <string name="action_settings">"Ustawienia"</string>
    <string name="action_spoofed">"Podmień"</string>
    <string name="action_switch_dummy">"Przełącz na Anonimowe"</string>
    <string name="action_switch_google">"Przełącz na Google"</string>
    <string name="action_unignore">"Przestań ignorować"</string>
    <string name="action_unwhitelist">"Ignoruj aktualizacje"</string>
    <string name="action_updates">"Aktualizacje"</string>
    <string name="action_welcome_msg">"Witaj w Aurora"</string>
    <string name="action_whitelist">"Lista obserwowanych aktualizacji"</string>
    <string name="activity_title_search">"Wyniki dla %1$s"</string>
    <string name="all_categories">"Wszystkie kategorie"</string>
    <string name="apps_by">"Aplikacje od %1$s"</string>
    <string name="availability_restriction_country">"Aplikacja niedostępna w twoim kraju."</string>
    <string name="availability_restriction_generic">"Aplikacja niedostępna."</string>
    <string name="availability_restriction_hardware_app">"Twoje urządzenie jest niekompatybilne z tą wersją."</string>
    <string name="category_appFree">"Darmowe"</string>
    <string name="category_topFree">"Najlepsze Darmowe"</string>
    <string name="category_topGrossing">"Najlepsze zyskujące popularność"</string>
    <string name="category_trending">"Popularne"</string>
    <string name="content_flagged">"Zgłoszono sprzeciw."</string>
    <string name="credentials_hint_email">"Email lub telefon"</string>
    <string name="credentials_hint_password">"Podaj hasło"</string>
    <string name="credentials_logo_txt">"Zaloguj"</string>
    <string name="credentials_title">"Dostęp przez konto Google"</string>
    <string name="delete">"Usuń"</string>
    <string name="delta_disabled">"Aktualizacje przyrostowe wyłączone"</string>
    <string name="delta_enabled">"Aktualizacje przyrostowe włączone"</string>
    <string name="details_appReview">"Opinie"</string>
    <string name="details_cancel">"Anuluj"</string>
    <string name="details_category">"%1$s"</string>
    <string name="details_contains_ads">"Zawiera reklamy"</string>
    <string name="details_could_not_copy_apk">"Nie można skopiować"</string>
    <string name="details_changelog_empty">"Lista zmian niedostępna"</string>
    <string name="details_developer">"%1$s"</string>
    <string name="details_download">"Pobierz"</string>
    <string name="details_download_checking">"Sprawdzanie"</string>
    <string name="details_download_not_available">"Niedostępny"</string>
    <string name="details_install">"Instaluj"</string>
    <string name="details_installed">"Zainstalowano"</string>
    <string name="details_installing">"Instalowanie"</string>
    <string name="details_install_failure">"Nie można zainstalować"</string>
    <string name="details_less">"Ukryj opis"</string>
    <string name="details_manual">"Ręcznie"</string>
    <string name="details_more">"Czytaj więcej"</string>
    <string name="details_not_available_on_play_store">"Niedostępny w Play Store"</string>
    <string name="details_no_ads">"Bez reklam"</string>
    <string name="details_permissions">"Uprawnienia"</string>
    <string name="details_playstore">"Sklep Google Play"</string>
    <string name="details_purchase">"Kup"</string>
    <string name="details_rate_this_app">"Oceń aplikacje"</string>
    <string name="details_review_dialog_fields_optional">"Możesz zostawić wszystko puste."</string>
    <string name="details_review_dialog_review_comment_hint">"tutaj komentarz"</string>
    <string name="details_review_dialog_review_title_hint">"tutaj tytuł"</string>
    <string name="details_review_dialog_title">"Dodać coś jeszcze?"</string>
    <string name="details_run">"Otwórz"</string>
    <string name="details_saved_in_downloads">"Zapisany w katalogu Download"</string>
    <string name="details_share">"Udostępnij"</string>
    <string name="details_signature_mismatch">"Nowa wersja jest podpisana innym kluczem. Aby zainstalować nową trzeba najpierw odinstalować starą. Zrób to i spróbuj ponownie.
(Pamiętaj że odinstalowanie równa się utracie danych przechowywanych przez aplikacje)"</string>
    <string name="details_size">"%1$s"</string>
    <string name="details_uninstall">"Odinstaluj"</string>
    <string name="details_update">"Aktualizuj"</string>
    <string name="details_updated">"%1$s"</string>
    <string name="details_versionName">"%1$s"</string>
    <string name="details_you_rated_this_app">"Twoja ocena"</string>
    <string name="device_gsfID">"GFS ID: %1$s"</string>
    <string name="device_model">"%1$s ( %2$s )"</string>
    <string name="dialog_message_busybox_not_available">"Zrootowane urządzenie wymaga zainstalowanego busybox-a aby pracowac z aplikacjami systemowymi. Wyszukać instalator busybox-a?"</string>
    <string name="dialog_message_checking_busybox">"Wymagane są konkretne narzędzia do pracy z aplikacjami systemowymi. Sprawdzam czy są dostępne."</string>
    <string name="dialog_message_logging_in_predefined">"Próba zalogowania się danymi dostarczonymi przez Sklep Aurora"</string>
    <string name="dialog_message_logging_in_provided_by_user">"Próba zalogowania się danymi dostarczonymi przez ciebie"</string>
    <string name="dialog_message_logout">"Na pewno chcesz się wylogować?"</string>
    <string name="dialog_message_reboot_required">"Zmiany bedą widocznie po restarcie. Zrestartować  teraz?"</string>
    <string name="dialog_message_remounting_system">"Pracuje z partycją /system. To może chwile potrwać."</string>
    <string name="dialog_message_switching_in_predefined">"Próbuje przełączyć miedzy kontami anonimowymi"</string>
    <string name="dialog_message_system_app_self">"Aby móc instalować aplikacje w tle wymagane są uprawnienia systemowe. Aby je uzyskać Sklep Aurora mu być aplikacją systemową.

Proces konwersji nie jest idealny dlatego może nie zadziałać.

Zrobić to?"</string>
    <string name="dialog_message_system_app_warning_to_normal">"Wybrałeś(aś) konwersje aplikacji systemowej na użytkownika. Większość aplikacji syatemowych musi taka być aby działać poprawnie.

Pamiętaj że proces konwersji NIE JEST wspierany przez system Android, a także NIE JEST bezpieczny i NIE gwarantuje działania.

Nie rób tego z ciekawości gdyż możesz uszkodzić swoje urządzenie. Zrób kopie danych przed podjęciem próby."</string>
    <string name="dialog_message_system_app_warning_to_system">"Wybrałeś(aś) konwersje aplikacji na systemową. Większość aplikacji nie musi taka być aby działać poprawnie.

Pamiętaj że proces konwersji NIE JEST wspierany przez system Android, a także NIE JEST bezpieczny i NIE gwarantuje działania.

Nie rób tego z ciekawości gdyż możesz uszkodzić swoje urządzenie. Zrób kopie danych przed podjęciem próby."</string>
    <string name="dialog_message_system_app_warning_uninstall">"Are you sure you want to remove this system app? System apps are placed into your device by device vendor and are most likely required for it to function as intended.

Keep in mind that removing system apps is NOT supported by the Android OS and therefore is NOT safe and NOT guaranteed to work.

Do not do it out of curiosity. It might break your device. Backup your device before trying."</string>
    <string name="dialog_message_two_factor">"It appears you have enabled 2-Step Verification for your account.

Please, create a dedicated app password for Aurora Store and use it to log in to the Aurora Store.

Tap \"Create password\" to be redirected to password creation page."</string>
    <string name="dialog_title_busybox_not_available">"Busybox niedostępny"</string>
    <string name="dialog_title_checking_busybox">"Sprawdzanie dostępności busybox"</string>
    <string name="dialog_title_logging_in">"Logowanie"</string>
    <string name="dialog_title_logout">"Wylogować?"</string>
    <string name="dialog_title_reboot_required">"Restart wymagany"</string>
    <string name="dialog_title_remounting_system">"Pracuje z partycją /system"</string>
    <string name="dialog_title_system_app_self">"Konwertowanie Aurora na aplikacje systemową"</string>
    <string name="dialog_title_system_app_warning">"Ostrzeżenie!"</string>
    <string name="dialog_title_two_factor">"Weryfikacja 2-etapowa"</string>
    <string name="dialog_two_factor_cancel">"Nie teraz"</string>
    <string name="dialog_two_factor_create_password">"Utwórz hasło"</string>
    <string name="done">"Gotowe"</string>
    <string name="download_manager_ERROR_BLOCKED">"Pobieranie nie powiodło się ponieważ NetworkPolicyManager ma kontrole nad żądaną aplikacją. Sprawdź swoje ustawienia."</string>
    <string name="download_manager_ERROR_CANNOT_RESUME">"Wystąpił przejściowy błąd, ale nie możemy wznowić pobierania. Spróbuj ponownie później."</string>
    <string name="download_manager_ERROR_DEVICE_NOT_FOUND">"Nie znaleziono zewnętrznej pamięci. Sprawdz czy karta SD jest zamonowana."</string>
    <string name="download_manager_ERROR_FILE_ERROR">"Nieznany błąd pamięci plików."</string>
    <string name="download_manager_ERROR_HTTP_DATA_ERROR">"Błąd odbierania lub przetwarzania danych na poziomie HTTP."</string>
    <string name="download_manager_ERROR_INSUFFICIENT_SPACE">"Brak wolnego miejsca."</string>
    <string name="download_manager_ERROR_TOO_MANY_REDIRECTS">"Zbyt wiele przekierowań."</string>
    <string name="download_manager_ERROR_UNHANDLED_HTTP_CODE">"Kod HTTP który otrzymano nie został poprawnie obsłużony. Błąd z winy serwera."</string>
    <string name="download_manager_ERROR_UNKNOWN">"Nieznany błąd."</string>
    <string name="early_access">"Wczesny dostęp"</string>
    <string name="error_could_not_download">"Nie można pobrać."</string>
    <string name="error_credentials_empty">"Prosze, podaj dane konta Google."</string>
    <string name="error_downloads_directory_not_writable">"Katalog Pobierania nie może być utworzony lub jest jest tylko do odczytu."</string>
    <string name="error_incorrect_password">"Błędny email lub hasło."</string>
    <string name="error_invalid_device_definition">"Definicja urządzenia odrzucona."</string>
    <string name="error_network_other">"Błąd sieci: %1$s"</string>
    <string name="error_not_purchased">"Aplikacja wygląda na niezakupioną. Przekierować na strone Sklepu Google?"</string>
    <string name="error_no_network">"Brak sieci."</string>
    <string name="error_token_dispenser_problem">"Nie można zalogować bez konta. Spróbuj użyć własnego konta."</string>
    <string name="exodus_hasTracker">"Zawiera %1$s usług śledzących"</string>
    <string name="exodus_noTracker">"Nie zawiera usług śledzących"</string>
    <string name="exodus_powered">"Obsługiwane przez Exodus"</string>
    <string name="exodus_title">"Ochrona Aurora"</string>
    <string name="exodus_viewMore">"Zobacz szczegóły"</string>
    <string name="flagging_title">"Oznacz jako niepoprawne"</string>
    <string name="flag_graphic_violence">"Przemoc Graficzna"</string>
    <string name="flag_harmful_prompt">"Opisz szkody spowodowane twojemu urzędzeniu lub danym:"</string>
    <string name="flag_harmful_to_device">"Szkodliwe dla urządzenia lub danych"</string>
    <string name="flag_hateful_content">"Treści szerzące nienawiść lub obraźliwe"</string>
    <string name="flag_impersonation_copycat">"Naśladownictwo lub podszywanie się"</string>
    <string name="flag_improper_content_rating">"Nieprawidłowa ocena treści"</string>
    <string name="flag_other_concern_prompt">"Opisz swoje uwagi"</string>
    <string name="flag_other_objection">"Inne przeciwwskazania"</string>
    <string name="flag_page_description">"Powód dlaczego uważasz zawartość lub aplikacje za niestosowną:"</string>
    <string name="flag_pharma_content">"Nielegalne recepty lub inne leki/narkotyki"</string>
    <string name="flag_sexual_content">"Treści seksualne"</string>
    <string name="header_usr_noEmail">"Proszę się zalogować aby używać Aurora"</string>
    <string name="list_app_blacklisted">"Ignorowane"</string>
    <string name="list_app_depends_on_gsf">"Zależne od GFS"</string>
    <string name="list_app_has_ads">"ma reklamy"</string>
    <string name="list_app_independent_from_gsf">"Niezależny od GFS"</string>
    <string name="list_app_no_ads">"bez reklam"</string>
    <string name="list_app_system">"Aplikacja systemowa"</string>
    <string name="list_app_user">"Aplikacja użytkownika"</string>
    <string name="list_app_whitelisted">"Obserwowane"</string>
    <string name="list_empty_query">"Brak ostatnich wyszukiwań"</string>
    <string name="list_empty_search">"Nie znaleziono aplikacji"</string>
    <string name="list_empty_updates">"Brak aplikacji do aktualizacji"</string>
    <string name="list_installed_title">"Moje gry i aplikacje"</string>
    <string name="list_installed_summary">"Wszystkie zainstalowane i systemowe aplikacje z Play Store"</string>
    <string name="list_installed_system">"Pokaż tylko aplikacje użytkownika"</string>
    <string name="list_line_2_updatable">"Zaktualizowany %1$s"</string>
    <string name="list_update_automatic">"Aktualizacje automatyczne"</string>
    <string name="list_update_automatic_summ">"Aktualizację zapewniają ci nowe funkcję. Aurora bedzie aktualizować tylko przez WiFi.

Włączyć codzienne aktualizacje?"</string>
    <string name="list_update_automatic_switch">"Włącz"</string>
    <string name="list_update_all">"Aktualizuj"</string>
    <string name="list_update_all_txt">"Aktualizacji dostępnych: %1$s"</string>
    <string name="list_update_chk_txt">"Sprawdzanie aktualizacji.."</string>
    <string name="list_update_recheck">"Sprawdz ponownie"</string>
    <string name="list_updating">"Aktualizowanie..."</string>
    <string name="manual_download_compatible">"Pole numeru wersji jest automatycznie uzupełniany przez ostatni kompatybilną wartość. Jeśli potrzebujesz wcześniejszej wersji wpisz wartość mniejszą od obecnej. Jeśli twórca nie usunął pliku apk tej wersji z Sklepu Google Play, powinno rozpocząć się pobieranie."</string>
    <string name="manual_download_hint_version_code">"kod wersji tutaj"</string>
    <string name="manual_download_incompatible">"Sklep Google Play uważa tą aplikacje za niekompatybilną z twoim urządzeniem. Oznacza to że numer wersji nie jest zwracany przez serwer Sklepu Google."</string>
    <string name="notification_download_complete">"Pobieranie ukończone. Kliknij aby zainstalować."</string>
    <string name="notification_download_complete_new_permissions">"Pobrano. Poproszono o nowe uprawnienia"</string>
    <string name="notification_download_complete_new_permissions_toast">"%1$s pobrano. Nowa wersja wymaga nowych uprawnień. Sprawdź listę uprawnień."</string>
    <string name="notification_download_complete_signature_mismatch">"Pobrano. Wystąpiła niezgodność sygnatur."</string>
    <string name="notification_download_complete_signature_mismatch_toast">"%1$s pobrano. Sygnatura aplikacji nie zgadza się z wersją zainstalowaną. Musisz najpierw odinstalować zainstalowaną aplikacje."</string>
    <string name="notification_download_complete_toast">"%1$s pobrano. Naciśnij przycisk instaluj lub powiadomienie aby zainstalować."</string>
    <string name="notification_download_progress">"%1$s z %2$s pobrano"</string>
    <string name="notification_download_starting">"Rozpoczynanie pobierania"</string>
    <string name="notification_installation_complete">"Aktualizacja zainstalowana."</string>
    <string name="notification_installation_failed">"Błąd aktualizacji."</string>
    <string name="notification_not_privileged">"Nie zezwolono na instalacje"</string>
    <string name="notification_updates_available_message">"Dostępne aktualizacje dla %1$s aplikacji."</string>
    <string name="notification_updates_available_title">"Aktualizacje dostępne."</string>
    <string name="no_permissions">"Żadne uprawnienia nie są użyte."</string>
    <string name="pref_auto_install">"Instaluj aplikacje natychmiast"</string>
    <string name="pref_auto_install_summary_off">"Instalowanie po naciśnięciu powiadomienia"</string>
    <string name="pref_auto_install_summary_on">"Instalowanie natychmiast po pobraniu"</string>
    <string name="pref_auto_whitelist">"Automatycznie obserwuj"</string>
    <string name="pref_auto_whitelist_summary_off">"Musisz dodać do obserwowanych ręcznie"</string>
    <string name="pref_auto_whitelist_summary_on">"Aplikacje instalowane przez Aurora automatycznie są dodawane do listy obserwowanych"</string>
    <string name="pref_background_update_download">"Pobieraj również aktualizacje"</string>
    <string name="pref_background_update_download_summary_off">"Tylko dostajesz powiadomienie"</string>
    <string name="pref_background_update_download_summary_on">"Pobieranie aktualizacji jeśli zostaną znalezione"</string>
    <string name="pref_background_update_install">"Instaluj również aktualizacje (wymaga root-a)"</string>
    <string name="pref_background_update_install_summary_off">"Tylko dostaniesz powiadomienie"</string>
    <string name="pref_background_update_install_summary_on">"Instalacja aktualizacji jeśli znaleziono (root)"</string>
    <string name="pref_background_update_interval">"Sprawdzaj aktualizacje okresowo"</string>
    <string name="pref_background_update_interval_daily">"Codziennie"</string>
    <string name="pref_background_update_interval_hourly">"Co godzine"</string>
    <string name="pref_background_update_interval_manually">"Ręcznie"</string>
    <string name="pref_background_update_interval_never">"Tylko podczas uruchomienia sklepu Aurora"</string>
    <string name="pref_background_update_interval_weekly">"Co tydzień"</string>
    <string name="pref_background_update_wifi_only">"Tylko na Wi-Fi"</string>
    <string name="pref_category_installation">"Instalacja"</string>
    <string name="pref_category_ui">"Interfejs"</string>
    <string name="pref_category_updates">"Aktualizacje"</string>
    <string name="pref_delete_apk_after_install">"Usuń .apk po instalacji"</string>
    <string name="pref_delete_apk_after_install_summary_off">"Pliki .apk nie bedą usuwane po instalacji"</string>
    <string name="pref_delete_apk_after_install_summary_on">"Pliki .apk usuwane natychmiast po instalacji"</string>
    <string name="pref_device_to_pretend_to_be">"Przedstawiaj się jako inne urządzenie"</string>
    <string name="pref_device_to_pretend_to_be_default">"Orginalne dane urządzenia"</string>
    <string name="pref_device_to_pretend_to_be_toast">"Zmiana bedzie zastosowana po ponownym zalogowaniu"</string>
    <string name="pref_download_deltas">"Aktualizacje przyrostowe"</string>
    <string name="pref_download_deltas_summary_off">"Pełny plik jest pobierany"</string>
    <string name="pref_download_deltas_summary_on">"Tylko zmiany są pobierane podczas aktualizacji"</string>
    <string name="pref_download_directory">"Katalog pobierania"</string>
    <string name="pref_installation_method">"Metoda instalacji"</string>
    <string name="pref_installation_method_default">"Domyślne okno instalacji, bez instalacji w tle"</string>
    <string name="pref_installation_method_privileged">"Używając uprawnień systemu"</string>
    <string name="pref_installation_method_root">"Używając root-a"</string>
    <string name="pref_message_fallback">"Spróbować ustawić domyślny katalog (%1$s)?"</string>
    <string name="pref_not_privileged">"Dostępne wyłącznie jeśli Aurora jest aplikacją systemową."</string>
    <string name="pref_no_images">"Pobieraj obrazy tylko przez Wi-Fi"</string>
    <string name="pref_no_images_summary_off">"Obrazy są zawsze pobierane"</string>
    <string name="pref_no_images_summary_on">"Obrazy pobierane tylko przez Wi-Fi"</string>
    <string name="pref_no_root">"Opcja dostępna wyłącznie na zrootowanych urządzeniach"</string>
    <string name="pref_requested_language">"Żądany język dla Play Store"</string>
    <string name="pref_requested_language_default">"Domyślny język"</string>
    <string name="pref_update_list_black">"Edytuj liste ignorowanych"</string>
    <string name="pref_update_list_white">"Edytuj liste obserwowanych"</string>
    <string name="pref_update_list_white_or_black">"Lista obserwowanych lub ignorowanych aplikacji do aktualizacji"</string>
    <string name="pref_update_list_white_or_black_black">"Wybrane aplikacje bedą ignorowane przy sprawdzaniu aktualizacji"</string>
    <string name="pref_update_list_white_or_black_white">"Dla wybranych aplikacji bedą sprawdzane aktualizacje."</string>
    <string name="search_filter">"Wszystkie"</string>
    <string name="search_title">"Szukaj"</string>
    <string name="submit">"Wyślij"</string>
    <string name="testing_program_opt_in">"dołącz"</string>
    <string name="testing_program_opt_out">"opuść"</string>
    <string name="testing_program_review_dialog_content_hint">"Zostaw ocene o aplikacji"</string>
    <string name="testing_program_section_opted_in_message">"Aktualizacje bedą zawierać wersje beta. Jeśli opuścisz beta-testy danej aplikacji, to nie bedziesz dostawał wersji beta."</string>
    <string name="testing_program_section_opted_in_propagating_message">"W ciągu kilku minut zostaniesz dodany do programu testów. Następnie bedziesz mógł zaktualizować aplikacje do wersji testowej jeś dostępna."</string>
    <string name="testing_program_section_opted_in_title">"Jesteś beta testerem"</string>
    <string name="testing_program_section_opted_out_message">"Wypróbuj nowe funkcje zanim będą publiczne. Wysyłaj opinie bezpośrednio do dewelopera."</string>
    <string name="testing_program_section_opted_out_propagating_message">"Opuszczenie beta testów może zająć kilka minut."</string>
    <string name="testing_program_section_opted_out_title">"Zostań beta testerem"</string>
    <string name="top_categories">"Najlepsze kategorie"</string>
    <string name="acc_dummy_summary">"Logowanie z użyciem danych anonimowych udostępnianych przez Sklep Aurora. Nie bedziesz miał dostępu do swoich zakupów przez konto anonimowe."</string>
    <string name="action_filter_misc">"Różne"</string>
    <string name="action_filter_build">"Wersja"</string>
    <string name="action_filter_apply">"Filtruj"</string>
    <string name="action_search_history_apps">"Twoje ostatnie aplikacje"</string>
    <string name="pref_theme_title">"Wybierz motyw"</string>
    <string name="pref_theme_title_summary">"Przełącz między Jasnym/Ciemnym/AMOLED"</string>
    <string name="action_filter">"Filtry"</string>
    <string name="action_filter_apps_with_ads">"Z reklamami"</string>
    <string name="action_filter_downloads">"Ilość pobrań"</string>
    <string name="action_filter_gsf_dependent_apps">"Zalezy od GFS"</string>
    <string name="action_filter_paid_apps">"Płatne"</string>
    <string name="action_filter_rating">"Oceny"</string>
    <string name="action_filter_all">"Wszystkie"</string>
    <string name="manual_download_disclaimer">"Ostrzeżenie"</string>
    <string name="manual_download_warning">"This page lets you manually choose the version of the app to download.\n\nKeep in mind that downloading arbitrary versions of apps is not supported by Google Play Store. Your success depends on a lucky guess of the version code. Even if you guess right and you get the download to start, you might get an incompatible apk."</string>
    <string name="ohh_snap_text">"Coś poszło nie tak"</string>
    <string name="ohh_snap_retry">"Ponów"</string>
    <string name="pref_app_ui">"Kolor Interfejsu"</string>
    <string name="pref_app_ui_summary">"UI bedzię kolorowe przez rysowanie kolorów z ikon."</string>
    <string name="pref_app_swipe">"Przewijaj strony"</string>
    <string name="pref_app_swipe_summary">"Przesuń po stronie aby przełączyć się na kolejną"</string>
    <string name="pref_app_ime">"Pokaż IME"</string>
    <string name="pref_app_ime_summary">"Domyślnie pokazuj klawiature w Wyszukiwaniu"</string>
    <string name="tagview_games">"Gry"</string>
    <string name="tagview_family">"Rodzina"</string>
    <string name="pref_category_spoof_device">"Udawaj urządzenie"</string>
    <string name="pref_category_spoof_lang">"Podmieniaj język"</string>
    <string name="about_fdroid">"F-Droid"</string>
    <string name="about_gitlab">"GitLab"</string>
    <string name="about_gitlab_summary">"Pobierz kod źródłowy AuroraStore z Aurora OOS na GitLab-ie"</string>
    <string name="about_telegram_summary">"Dołącz do grupy Aurora Support aby dyskutować lub sugerować ulepszenia."</string>
    <string name="about_xda_summary">"Zobacz wątek na XDA aby podyskutować i zaproponować sugestie."</string>
    <string name="about_fdroid_summary">"Get Aurora on F-Droid Repo"</string>
    <string name="action_enable">"Enable"</string>
    <string name="action_disable">"Disable"</string>
    <string name="details_run_with">"Open with"</string>
    <string name="location_spoof_warning">"Location Spoof allows you to download Geo restricted apps, you will need a VPN connection to establish the connection."</string>
    <string name="location_spoof_howtos">"1. Enable Developer Options from Settings\n2. Set Aurora as Default Mock Location App\n3. Select the Spoof Location from app\n4. Turn On VPN to select country or region\n5. Restart the app and enjoy."</string>
    <string name="location_spoof_readme">"ReadMe"</string>
    <string name="pref_app_subcategory">"App Subcategory"</string>
    <string name="pref_app_subcategory_summary">"Select the subcategory of Home Screen Apps"</string>
    <string name="pref_app_subcategory_free">"Top Free"</string>
    <string name="pref_app_subcategory_grossing">"Top Grossing"</string>
    <string name="pref_app_subcategory_trending">"Top Trending"</string>
    <string name="pref_category_spoof_location">"Spoof Location"</string>
    <string name="pref_requested_location_summary">"Aurora Store must be set as default Mock Location Application"</string>
    <string name="pref_requested_location_enable">"You need to manually enable MockLocation from Developer Options."</string>
    <string name="pref_requested_location_disable">"You need to manually disable MockLocation from Developer Options to disable it completely."</string>
</resources>